APP_ENV=testing
APP_KEY=base64:m2zgFX+4LHhXAyKFTaXGVxaXc65YgG/ZioWfrn3OhGU=
DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=task_manager_testing
DB_USERNAME=laravel_user
DB_PASSWORD=root
